<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js'></script>
  <style>
    body {
      margin-top: 40px;
      font-size: 14px;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    }

    #external-events {
      position: fixed;
      width: 365px;
      height: 605px;
      padding: 0 10px;
      border: 1px solid #ccc;
      background: #eee;
      text-align: left;
    }

    #external-events h4 {
      font-size: 16px;
      margin-top: 0;
      padding-top: 1em;
    }

    #external-events .fc-event {
      margin: 3px 0;
      cursor: move;
    }

    #external-events p {
      margin: 1.5em 0;
      font-size: 11px;
      color: #666;
    }

    #external-events p input {
      margin: 0;
      vertical-align: middle;
    }

    #calendar-wrap {
      margin-left: 200px;
    }

    #calendar {
      max-width: 1100px;
      margin: 0 auto;
    }

    #external-events-list {
      height: 500px;
      border: solid;
      overflow: scroll;
    }

    #todo-insert {
      width: 280px;
    }

  </style>
  <script>

    document.addEventListener('DOMContentLoaded', function() {

      var containerEl = document.getElementById('external-events-list');
      new FullCalendar.Draggable(containerEl, {
        itemSelector: '.fc-event',
        eventData: function(eventEl) {
          return {
            title: eventEl.innerText.trim()
          }
        }
      });

      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
        },
        editable: true,
        droppable: true, // this allows things to be dropped onto the calendar
        drop: function(arg) {
          // is the "remove after drop" checkbox checked?
          // if (document.getElementById('drop-remove').checked) {
          //   // if so, remove the element from the "Draggable Events" list
          //   arg.draggedEl.parentNode.removeChild(arg.draggedEl);
          // }
        }
      });
      calendar.render();

    });
  </script>
  <script>
    function registTodo(){
      const parentDiv = document.getElementById("external-events-list");
      const newDiv = document.createElement('div');
      const newDiv2 = document.createElement('div');

      let newText = document.getElementById("todo-insert").value;

      newDiv.classList.add('fc-event');
      newDiv.classList.add('fc-h-event');
      newDiv.classList.add('fc-daygrid-event');
      newDiv.classList.add('fc-daygrid-block-event');

      newDiv2.classList.add('fc-event-main');
      newDiv2.innerText= newText;

      newDiv.appendChild(newDiv2);
      // newDiv.appendChild(newText);
      parentDiv.appendChild(newDiv);
    }
  </script>
</head>

<div layout:fragment="content">
  <div id='wrap'>

    <div id='external-events'>
      <h4>일정 목록표</h4>

      <div id='external-events-list'></div>
      <p>
<!--        <input type='checkbox' id='drop-remove' />-->
<!--        <label for='drop-remove'>remove after drop</label>-->
        <input type="date" id="todo-date">
        <input type="text" id="todo-insert"><button id="todo-regist" onclick="registTodo()">등록하기</button>
      </p>
    </div>

    <div id='calendar-wrap'>
      <div id='calendar'></div>
    </div>

  </div>
</div>
</html>