<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/lauout}">
<head>
    <style>
        .chkBox{
            width: 10%;
        }
        #list_space{
            width: 50%;
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            height: 50%;
            outline: dashed 1px black;
            margin: 0 auto;
        }
        #write_space{
            width: 80%;
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            height: 100%;
            outline: dashed 1px black;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border: 1px solid #444444;
        }
        tr, td {
            border: 1px solid #444444;
        }
        input[type="checkbox"]{
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<div layout:fragment="content">
    <div id='write_space'>
        <table>
           <tr>
               <td>일정</td>
               <td colspan="3"><input type="date"></td>
           </tr>
           <tr>
               <td>담당자</td>
               <td><input type="text"></td>
               <td>제목</td>
               <td><input type="text"></td>
           </tr>
        </table>
    </div>
    <br><br>
    <div id='list_space'>
        <table>
            <tr>
                <td rowspan="2" class="chkBox" style="text-align: center;">
                    <input type="checkbox">
                </td>
                <td colspan="2">5.1, 5.2 thymeleaf (p431)</td>
            </tr>
            <tr>
                <td>일정:2024-01-03</td>
                <td>담당자:정지현</td>
            </tr>
            <tr>
                <td rowspan="2" class="chkBox" style="text-align: center;">
                    <input type="checkbox">
                </td>
                <td colspan="2">5.3 Spring Data JPA(p459)</td>
            </tr>
            <tr>
                <td>일정:2024-01-13</td>
                <td>담당자:손혁근</td>
            </tr>
        </table>
    </div>
</div>
</html>